<!DOCTYPE html>
<html>
<head>
	<title>Sobre o Site - Deficientes em Escala Abrangente</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #fcf5a5;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		p {
            color: #333;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		ul {
			margin-bottom: 20px;
		}
		li {
			list-style-type: none;
			margin-bottom: 10px;
		}
		li:before {
			content: "•";
			color: #333;
			margin-right: 10px;
		}
		footer {
            position: fixed;
            bottom: 0;
            width: 100%;
			background-color: #fcf5a5;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
        .Titulo{
			padding: 20px;
			text-align: center;
        }
	</style>
</head>
<body>
	<header>
	</header>
	<main>
        <div class="Titulo">
            <h1>Deficientes em Escala Abrangente</h1>
		    <p>Uma plataforma dedicada a promover a inclusão e acessibilidade para deficientes em todas as áreas da sociedade.</p>
        </div>
        </br>
        <h2>Sobre o Site</h2>
		<p>O site Deficientes em Escala Abrangente foi criado com o objetivo de fornecer informações e recursos úteis para pessoas com deficiência, bem como para seus familiares, amigos e cuidadores. Nosso foco é promover a inclusão e acessibilidade em todas as áreas da sociedade, desde o trabalho até o lazer.</p>
		<h3>Nossos Objetivos</h3>
		<ul>
			<li>Divulgar informações relevantes sobre a inclusão e acessibilidade para deficientes;</li>
			<li>Oferecer recursos úteis para deficientes, como guias de acessibilidade, dicas de trabalho e vida independente;</li>
			<li>Promover a conscientização sobre as questões que afetam os deficientes;</li>
			<li>Conectar os deficientes com serviços e organizações que possam ajudá-los;</li>
			<li>Criar uma comunidade online para os deficientes, onde possam compartilhar experiências e apoiar uns aos outros.</li>
		</ul>
		<h3>Quem Somos</h3>
		<p>Somos uma equipe de voluntários apaixonados por promover a inclusão e acessibilidade para deficientes. Todos nós temos experiência em trabalhar com deficientes, seja como cuidadores, voluntários ou profissionais de saúde.</p>
	</main>
	<footer>
		<p>&copy; 2023 Deficientes em Escala Abrangente</p>
	</footer>
</body>
</html>
